
Linting "shared-utils"...
[0m[0m
[0m[4m/Volumes/MagicBag/GitHub/Mimic/Mimic/packages/shared-utils/vitest.config.ts[24m[0m
[0m  [2m1:1[22m   [31merror[39m    Resolve error: typescript with invalid interface loaded as resolver  [2mimport/no-unresolved[22m[0m
[0m  [2m1:1[22m   [31merror[39m    Resolve error: typescript with invalid interface loaded as resolver  [2mimport/no-duplicates[22m[0m
[0m  [2m1:1[22m   [33mwarning[39m  Resolve error: typescript with invalid interface loaded as resolver  [2mimport/order[22m[0m
[0m  [2m1:30[22m  [31merror[39m    Unable to resolve path to module 'vitest/config'                     [2mimport/no-unresolved[22m[0m
[0m[0m
[0m[31m[1m✖ 4 problems (3 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 4 problems (3 errors, 1 warning)

