> markdownlint-cli2

markdownlint-cli2 v0.18.1 (markdownlint v0.38.0)
Finding: README.md CONTRIBUTING.md DEVELOPMENT.md docs/**/*.md docs/**/*.mdx packages/**/*.md packages/**/*.mdx .github/**/*.md !**/node_modules/** !node_modules/** !**/dist/** !**/build/** !**/lib/** !**/coverage/** !**/tmp/** !**/.nx/** !**/storybook-static/** !**/.pnpm-store/** !**/.turbo/** !**/.next/** !**/.vscode/** !**/.devcontainer/** !**/.trunk/** !**/.trunk/plugins/** !**/._* !**/.DS_Store !**/CHANGELOG.md !**/CHANGELOG*.md !**/*_COMPLETE.md !**/*_SUMMARY.md !**/*MIGRATION*.md !**/*RESOLVED.md !**/*CLEANING*.md
Found:
 .github/instructions/nx.instructions.md
 CONTRIBUTING.md
 DEVELOPMENT.md
 README.md
 docs/ADR.md
 docs/API.md
 docs/CODE_QUALITY_PROTOCOL.md
 docs/DEPLOYMENT.md
 docs/README.md
 docs/TROUBLESHOOTING.md
 packages/design-system/README.md
 packages/design-tokens/README.md
 packages/shared-utils/README.md
Linting: 13 file(s)
Summary: 36 error(s)
.github/instructions/nx.instructions.md:9:121 MD013/line-length Line length [Expected: 120; Actual: 129]
.github/instructions/nx.instructions.md:14:121 MD013/line-length Line length [Expected: 120; Actual: 198]
.github/instructions/nx.instructions.md:16:121 MD013/line-length Line length [Expected: 120; Actual: 156]
.github/instructions/nx.instructions.md:22:121 MD013/line-length Line length [Expected: 120; Actual: 144]
.github/instructions/nx.instructions.md:24:121 MD013/line-length Line length [Expected: 120; Actual: 157]
.github/instructions/nx.instructions.md:27:121 MD013/line-length Line length [Expected: 120; Actual: 140]
.github/instructions/nx.instructions.md:35:121 MD013/line-length Line length [Expected: 120; Actual: 150]
.github/instructions/nx.instructions.md:37:121 MD013/line-length Line length [Expected: 120; Actual: 139]
.github/instructions/nx.instructions.md:38:121 MD013/line-length Line length [Expected: 120; Actual: 183]
.github/instructions/nx.instructions.md:39:121 MD013/line-length Line length [Expected: 120; Actual: 159]
.github/instructions/nx.instructions.md:40:121 MD013/line-length Line length [Expected: 120; Actual: 219]
.github/instructions/nx.instructions.md:41:121 MD013/line-length Line length [Expected: 120; Actual: 247]
CONTRIBUTING.md:17:121 MD013/line-length Line length [Expected: 120; Actual: 179]
CONTRIBUTING.md:164 MD040/fenced-code-language Fenced code blocks should have a language specified [Context: "```"]
DEVELOPMENT.md:24 MD040/fenced-code-language Fenced code blocks should have a language specified [Context: "```"]
docs/ADR.md:26:121 MD013/line-length Line length [Expected: 120; Actual: 167]
docs/API.md:909:121 MD013/line-length Line length [Expected: 120; Actual: 180]
docs/CODE_QUALITY_PROTOCOL.md:8:121 MD013/line-length Line length [Expected: 120; Actual: 201]
docs/CODE_QUALITY_PROTOCOL.md:654:121 MD013/line-length Line length [Expected: 120; Actual: 150]
docs/DEPLOYMENT.md:670:121 MD013/line-length Line length [Expected: 120; Actual: 128]
packages/design-system/README.md:3:121 MD013/line-length Line length [Expected: 120; Actual: 138]
packages/design-system/README.md:7:121 MD013/line-length Line length [Expected: 120; Actual: 261]
packages/design-system/README.md:460:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 2; Style: 1/1/1]
packages/design-system/README.md:480:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 3; Style: 1/1/1]
packages/design-system/README.md:487:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 4; Style: 1/1/1]
packages/design-tokens/README.md:3:121 MD013/line-length Line length [Expected: 120; Actual: 154]
packages/design-tokens/README.md:7:121 MD013/line-length Line length [Expected: 120; Actual: 243]
packages/shared-utils/README.md:3:121 MD013/line-length Line length [Expected: 120; Actual: 138]
packages/shared-utils/README.md:7:121 MD013/line-length Line length [Expected: 120; Actual: 234]
packages/shared-utils/README.md:483:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 2; Style: 1/1/1]
packages/shared-utils/README.md:497:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 3; Style: 1/1/1]
packages/shared-utils/README.md:504:1 MD029/ol-prefix Ordered list item prefix [Expected: 1; Actual: 4; Style: 1/1/1]
README.md:8:121 MD013/line-length Line length [Expected: 120; Actual: 147]
README.md:12:121 MD013/line-length Line length [Expected: 120; Actual: 237]
README.md:46:121 MD013/line-length Line length [Expected: 120; Actual: 459]
README.md:304:121 MD013/line-length Line length [Expected: 120; Actual: 199]
